# This is the build file for project "tutorial"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule objc_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling Objective-C object $out

# Rules for linking.

rule objc_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/Cellar/meson/0.54.0_1/libexec/bin/meson --internal regenerate /Users/thomasbarrett/Desktop/example /Users/thomasbarrett/Desktop/example/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build default.metallib@cus/Shader.air: CUSTOM_COMMAND ../Shader.metal | /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/metal
 DESC = Generating$ 'default.metallib@cus/Shader.air'.
 COMMAND = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/metal -c ../Shader.metal -o default.metallib@cus/Shader.air

build default.metallib: CUSTOM_COMMAND default.metallib@cus/Shader.air | /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/metallib
 COMMAND = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/metallib default.metallib@cus/Shader.air -o default.metallib
 description = Generating$ default.metallib$ with$ a$ custom$ command

build example@exe/main.m.o: objc_COMPILER ../main.m
 DEPFILE = example@exe/main.m.o.d
 ARGS = -Iexample@exe -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g

build example: objc_LINKER example@exe/main.m.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names -framework Foundation -framework Cocoa

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.54.0_1/libexec/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.54.0_1/libexec/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/Cellar/meson/0.54.0_1/libexec/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/Cellar/meson/0.54.0_1/libexec/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.54.0_1/libexec/bin/meson --internal tags etags /Users/thomasbarrett/Desktop/example
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.54.0_1/libexec/bin/meson --internal tags ctags /Users/thomasbarrett/Desktop/example
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.54.0_1/libexec/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony default.metallib example

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.54.0_1/libexec/bin/meson --internal cleantrees /Users/thomasbarrett/Desktop/example/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build /usr/bin/xcrun meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /usr/bin/xcrun meson-private/coredata.dat: phony 

default all

